---
description: 定义错误码的设计原则、编码规则和分类体系
alwaysApply: true
layer: L2
allowedReferences: [L2, L3, L4]
---

# 错误码设计规范

## 适用范围
本规范定义系统错误码的设计原则，适用于所有API响应的状态码设计。

## 核心规则

### 成功码
- 成功时统一返回字符串 `"0"`
- **禁止**：使用其他任何值表示成功（如"200"、"OK"、"success"等）

### 失败码  
- 失败时返回13位字符串
- 格式：`[子系统4位][类型1位][预留2位][业务码6位]`

### 禁止要求（MUST NOT）
- 禁止使用其他任何值表示成功
- 禁止复用已定义的错误码
- 禁止改变错误码含义

### 可选要求（MAY）
- 可以使用13位错误码格式
- 可以使用错误类型分类
- 可以使用HTTP状态码映射

## 进一步阅读
- 实现约定: `04-conventions/error-code-enum.mdc`
- 响应格式: `04-conventions/common-response.mdc`
