---
description: 设计模式与实践规范（SOLID/DRY/KISS、分层、对象转换、校验、缓存、异步、错误处理），适用于所有 Spring Boot 项目。
globs:
alwaysApply: true
layer: L2
allowedReferences: [L2, L3, L4]
---

# 设计模式规范

## 适用范围
定义所有Spring Boot项目的设计模式应用标准，包括模式选择、实现规范和最佳实践。

## 设计模式选择决策矩阵

| 业务场景 | 推荐模式 | 实现要点 |
|---------|---------|---------|
| 复杂对象构建 | Builder模式 | 分步构建，链式调用 |
| 对象创建管理 | Factory模式 | 统一创建接口，隐藏创建逻辑 |
| 资源管理 | Singleton模式 | 线程安全，延迟初始化 |
| 算法选择 | Strategy模式 | 策略接口，上下文切换 |
| 事件通知 | Observer模式 | 发布订阅，解耦通知 |
| 责任链处理 | Chain of Responsibility模式 | 链式处理，动态组合 |

## 核心设计模式应用指南

### 创建型模式

#### Builder模式
- **应用场景**：复杂对象构建（配置对象、请求对象）
- **实现要点**：分步构建，链式调用，参数验证
- **Spring Boot应用**：配置类构建、复杂查询条件构建

#### Factory模式
- **应用场景**：对象创建管理（Service工厂、Validator工厂）
- **实现要点**：统一创建接口，隐藏创建逻辑
- **Spring Boot应用**：Service工厂、Processor工厂、Validator工厂

#### Singleton模式
- **应用场景**：资源管理（配置管理、缓存管理）
- **实现要点**：线程安全，延迟初始化
- **Spring Boot应用**：配置管理、缓存管理、连接池管理

### 结构型模式

#### Adapter模式
- **应用场景**：接口适配（第三方服务适配）
- **实现要点**：适配器接口，数据转换
- **Spring Boot应用**：第三方API适配、数据格式转换

#### Decorator模式
- **应用场景**：功能增强（日志增强、缓存增强）
- **实现要点**：装饰器接口，功能叠加
- **Spring Boot应用**：AOP切面、功能增强

#### Facade模式
- **应用场景**：简化接口（复杂子系统封装）
- **实现要点**：外观接口，子系统封装
- **Spring Boot应用**：复杂业务封装、API网关

### 行为型模式

#### Strategy模式
- **应用场景**：算法选择（支付方式、验证策略）
- **实现要点**：策略接口，上下文切换
- **Spring Boot应用**：支付策略、验证策略、处理策略

#### Observer模式
- **应用场景**：事件通知（用户注册、订单状态变更）
- **实现要点**：发布订阅，解耦通知
- **Spring Boot应用**：事件驱动、状态变更通知

#### Chain of Responsibility模式
- **应用场景**：责任链处理（权限验证、数据校验）
- **实现要点**：链式处理，动态组合
- **Spring Boot应用**：权限验证链、数据校验链

## Spring Boot项目中的模式应用

### 配置管理 → Builder模式
- 复杂配置对象构建
- 配置参数验证
- 链式配置设置

### 服务层设计 → Strategy模式
- 业务策略选择
- 算法动态切换
- 策略组合使用

### 异常处理 → Chain of Responsibility模式
- 异常处理链
- 责任链传递
- 动态异常处理

### 事件驱动 → Observer模式
- 事件发布订阅
- 状态变更通知
- 解耦事件处理

### 对象创建 → Factory模式
- Service工厂创建
- Validator工厂创建
- Processor工厂创建

### 资源管理 → Singleton模式
- 配置管理单例
- 缓存管理单例
- 连接池管理单例

## 进一步阅读
- API 设计与响应：`02-design/api.mdc`
- 错误码规范：`02-design/error-codes.mdc`
- 控制器与异常规则：`04-conventions/controller.mdc`、`04-conventions/exception-handler.mdc`
- 统一响应模型：`04-conventions/common-response.mdc`