---
description: 设计文档检查规则，确保设计文档的完整性和质量
layer: L0
allowedReferences: [L0, L1, L2, L3, L4]
alwaysApply: true
---

# 设计文档检查规则

## 适用范围
定义设计文档检查的标准和流程，确保代码生成基于完整、准确的设计文档。

## 核心规则

### 强制要求（MUST）
- 必须检查 `doc/` 目录下的设计文档
- 必须分析设计文档的完整性
- 必须向用户报告设计文档状态
- 必须提供具体的补充建议

### 禁止要求（MUST NOT）
- 禁止在文档不完整时直接生成代码
- 禁止忽略关键设计要素
- 禁止提供模糊的补充建议

### 可选要求（MAY）
- 可以提供设计文档模板
- 可以建议最佳实践
- 可以提供示例参考

## 设计文档完整性检查

### 必需文档类型
1. **需求分析文档**
   - 功能需求列表
   - 非功能需求（性能、安全、可用性）
   - 用户故事或用例
   - 业务规则

2. **技术架构文档**
   - 技术栈选择
   - 系统架构图
   - 模块划分
   - 依赖关系

3. **数据库设计文档**
   - 表结构设计
   - 字段定义
   - 索引设计
   - 关系设计

4. **API设计文档**
   - 接口规范
   - 请求/响应格式
   - 错误码定义
   - 认证授权

5. **部署方案文档**
   - 环境配置
   - 部署流程
   - 监控方案
   - 运维指南

### 文档质量评估标准

#### 完整性评分（0-100分）
- **90-100分**：文档完整，可直接用于代码生成
- **70-89分**：文档基本完整，需要少量补充
- **50-69分**：文档不完整，需要重要补充
- **0-49分**：文档严重缺失，需要大量补充

#### 关键要素检查
- [ ] 需求分析是否清晰？
- [ ] 技术选型是否合理？
- [ ] 数据库设计是否完整？
- [ ] API设计是否规范？
- [ ] 部署方案是否可行？

## 设计文档状态报告模板

### 报告格式
```markdown
## 设计文档状态报告

### 文档扫描结果
- **扫描目录**：`doc/`
- **发现文档**：[列出发现的文档]
- **文档数量**：X个

### 完整性评估
- **总体评分**：XX/100分
- **完整性等级**：[完整/基本完整/不完整/严重缺失]

### 关键要素检查
- [x] 需求分析：已包含
- [ ] 技术架构：缺失
- [x] 数据库设计：已包含
- [ ] API设计：不完整
- [ ] 部署方案：缺失

### 补充建议
1. **技术架构文档**：需要补充系统架构图和技术栈说明
2. **API设计文档**：需要完善接口规范和错误码定义
3. **部署方案文档**：需要添加环境配置和部署流程

### 下一步行动
- [ ] 补充缺失的设计文档
- [ ] 完善不完整的文档内容
- [ ] 确认设计文档后开始代码生成
```

## 补充建议生成规则

### 需求分析补充建议
- 如果缺少功能需求，建议：添加功能需求列表和用户故事
- 如果缺少非功能需求，建议：添加性能、安全、可用性要求
- 如果缺少业务规则，建议：添加业务逻辑和约束条件

### 技术架构补充建议
- 如果缺少技术栈，建议：基于项目类型推荐合适的技术栈
- 如果缺少架构图，建议：提供系统架构图模板
- 如果缺少模块划分，建议：基于业务功能进行模块划分

### 数据库设计补充建议
- 如果缺少表结构，建议：基于业务需求设计数据表
- 如果缺少字段定义，建议：完善字段类型、长度、约束
- 如果缺少索引设计，建议：基于查询需求设计索引

### API设计补充建议
- 如果缺少接口规范，建议：使用RESTful API设计规范
- 如果缺少数据格式，建议：定义统一的请求/响应格式
- 如果缺少错误码，建议：设计完整的错误码体系

### 部署方案补充建议
- 如果缺少环境配置，建议：提供开发、测试、生产环境配置
- 如果缺少部署流程，建议：提供自动化部署方案
- 如果缺少监控方案，建议：添加应用监控和日志管理

## 规则执行检查清单

### 检查前准备
- [ ] 是否扫描了 `doc/` 目录？
- [ ] 是否识别了所有设计文档？
- [ ] 是否理解了文档内容？

### 检查过程
- [ ] 是否按照标准评估了文档完整性？
- [ ] 是否生成了详细的状态报告？
- [ ] 是否提供了具体的补充建议？

### 检查后处理
- [ ] 是否向用户明确报告了文档状态？
- [ ] 是否等待用户确认后再继续？
- [ ] 是否提供了下一步行动建议？

## 相关规则
- 生成框架: `00-interaction/generation-framework.mdc`
- 项目结构: `01-structure/project.mdc`
- 技术栈: `01-structure/tech-stack.mdc`