---
description: AI代码生成综合框架，基于设计文档+规则+上下文+最佳实践
layer: L0
allowedReferences: [L0, L1, L2, L3, L4]
alwaysApply: true
---

# AI代码生成框架

## 核心原则

```
设计文档 + 代码规则 + 上下文推理 + 技术实践 = 高质量代码
```

**优先级顺序**：
1. **04-conventions规则** > 2. **03-coding规则** > 3. **02-design规则** > 4. **01-structure规则** > 5. **设计文档** > 6. **技术实践** > 7. **通用规范**

**设计文档处理策略**：
- **有完整文档（90-100分）**：严格遵循设计文档，直接开始代码生成
- **文档基本完整（70-89分）**：遵循现有文档，补充缺失部分，确认后生成代码
- **文档不完整（50-69分）**：暂停生成，要求用户补充重要设计文档
- **文档严重缺失（0-49分）**：暂停生成，提供完整的设计文档模板和指导
- **无设计文档**：暂停生成，询问用户是否需要设计建议或提供设计文档模板

## 规则加载机制

### 核心原则
- **规则优先级**：L4 > L3 > L2 > L1 > L0（严格按此顺序执行）
- **冲突解决**：优先级高的规则覆盖优先级低的规则
- **强制要求**：L4规则必须严格执行，不允许任何偏离

### 分层加载策略
基于分层架构，按以下顺序加载规则：

**L4层（具体约定 - 最高优先级）**：
- 基础类：`common-request.mdc`、`common-response.mdc`、`common-page-request.mdc`、`page-data.mdc`、`error-code-enum.mdc`
- 分层类：`application.mdc`、`entity.mdc`、`mapper.mdc`、`service.mdc`、`service-impl.mdc`、`controller.mdc`、`request.mdc`、`response.mdc`
- 工具类：`exception.mdc`、`exception-handler.mdc`、`logging-aspect.mdc`、`constants.mdc`、`enum.mdc`、`utility.mdc`、`validation.mdc`、`task.mdc`
- 配置类：`spring-config.mdc`、`gradle.mdc`、`openapi-config.mdc`、`security-config.mdc`

**L3层（编码规范 - 次高优先级）**：
- `code-style.mdc`、`naming.mdc`、`coding.mdc`、`testing.mdc`

**L2层（设计标准 - 中等优先级）**：
- `api.mdc`、`database.mdc`、`error-codes.mdc`、`patterns.mdc`

**L1层（项目结构 - 较低优先级）**：
- `project.mdc`、`tech-stack.mdc`

**L0层（AI交互 - 最低优先级）**：
- `role-definition.mdc`、`generation-framework.mdc`

### 执行指导
- **具体执行步骤**：详见"阶段零：规则加载验证"
- **代码生成原则**：必须严格按照规则优先级执行
- **规则冲突处理**：按优先级解决，L4规则具有最高优先级
- **验证要求**：每个代码文件生成前必须加载对应规则文件

### 规则执行检查清单

#### 规则加载检查
- [ ] 是否已加载 `04-conventions` 所有23个规则文件？
- [ ] 是否已加载 `03-coding` 所有4个规则文件？
- [ ] 是否已加载 `02-design` 所有4个规则文件？
- [ ] 是否已加载 `01-structure` 所有2个规则文件？
- [ ] 是否已理解规则优先级和冲突解决机制？
- [ ] 是否已确认规则文件内容完整且可执行？

#### 代码生成检查
- [ ] 是否按照L4规则要求生成代码？
- [ ] 是否包含必要的注解和字段定义？
- [ ] 是否符合命名规范和代码风格？
- [ ] 是否遵循规则优先级原则？


## 六阶段代码生成流程

### 阶段0：规则加载验证
**目标**：确保所有必要的规则文件已成功加载，为代码生成提供完整的规范基础

**输入**：无
**输出**：规则加载状态报告、规则理解确认、冲突解决方案

**强制要求（MUST）**：
- 必须加载所有 `04-conventions` 规则文件
- 必须验证规则文件加载成功
- 必须确认规则理解正确
- 必须检测规则冲突并解决

**关键决策点**：
1. **规则文件加载**：按分层架构加载所有必要规则文件
2. **规则完整性验证**：确认规则文件内容完整且可执行
3. **规则理解确认**：验证对规则要求的理解正确
4. **规则冲突检测**：识别并解决规则间的冲突

**规则加载检查清单**：
- [ ] 是否已加载 `04-conventions` 所有规则文件？
- [ ] 是否已加载 `03-coding` 相关规则文件？
- [ ] 是否已加载 `02-design` 相关规则文件？
- [ ] 是否已加载 `01-structure` 相关规则文件？
- [ ] 是否已理解规则优先级和冲突解决机制？
- [ ] 是否已确认规则文件内容完整且可执行？

**规则加载失败处理**：
- 如果规则文件加载失败，必须停止代码生成
- 必须向用户报告规则加载失败的具体原因
- 必须提供规则文件修复建议
- 必须等待规则文件修复完成后重新开始

**规则加载成功确认**：
- 必须向用户明确报告已加载的规则文件列表
- 必须确认规则优先级和冲突解决机制
- 必须确认规则理解正确且可执行

**规则加载状态报告模板**：
```markdown
## 规则加载状态报告

### 加载结果
- **总体状态**：成功/失败/部分成功
- **加载时间**：YYYY-MM-DD HH:mm:ss
- **加载规则数量**：X个

### 已加载规则
- [x] 04-conventions：已加载X个规则文件
- [x] 03-coding：已加载X个规则文件
- [x] 02-design：已加载X个规则文件
- [x] 01-structure：已加载X个规则文件

### 规则验证结果
- [x] 规则文件完整性：通过
- [x] 规则优先级确认：通过
- [x] 规则冲突检测：通过
- [x] 规则可执行性：通过

### 下一步行动
- [x] 规则加载成功，可以开始代码生成
- [ ] 规则加载失败，需要修复后重新开始
```

### 阶段1：项目准备
**目标**：建立项目基础架构

**生成内容**：
- 项目目录结构
- 基础配置文件
- 通用基础类
- 数据库脚本

**生成顺序**：
1. 自动创建目录结构（必须按照 `01-structure/project.mdc`，无需用户授权和确认）
2. 生成 `settings.gradle` 和 `build.gradle`，必须严格按照 `04-conventions/gradle.mdc`
3. 创建通用基础类，必须严格按照 `04-conventions` 中对应代码文件的要求生成
   - `CommonRequest.java` - 必须严格按照 `04-conventions/common-request.mdc`
   - `CommonPageRequest.java` - 必须严格按照 `04-conventions/common-page-request.mdc`
   - `CommonResponse.java` - 必须严格按照 `04-conventions/common-response.mdc`
   - `PageData.java` - 必须严格按照 `04-conventions/page-data.mdc`
   
4. 创建数据库脚本，必须严格按照 `02-design/database.mdc`
   - `schema.sql` - 建表语句，必须严格按照数据库设计规范

### 阶段2：应用配置
**目标**：建立应用启动和配置体系

**生成内容**：
- 应用启动类
- 配置类
- 异常处理体系

**生成顺序**：
1. `{AppName}Application.java` - 启动类，必须严格按照 `04-conventions/application.mdc`
2. `SecurityConfig.java` - 安全配置，必须严格按照 `04-conventions/security-config.mdc`
3. `OpenApiConfig.java` - OpenAPI配置，必须严格按照 `04-conventions/openapi-config.mdc`
4. `ErrorCodeEnum.java` - 错误码枚举，必须严格按照 `04-conventions/error-code-enum.mdc`
5. `GlobalExceptionHandler.java` - 全局异常处理器，必须严格按照 `04-conventions/exception-handler.mdc`
6. `{Domain}Exception.java` - 自定义异常类，必须严格按照 `04-conventions/exception.mdc`
7. `Constants.java` - 常量类，必须严格按照 `04-conventions/constants.mdc`
8. `{Domain}Enum.java` - 业务枚举类，必须严格按照 `04-conventions/enum.mdc`
9. `LoggingAspect.java` - 日志切面类，必须严格按照 `04-conventions/logging-aspect.mdc`
10. `{Domain}Validator.java` - 自定义校验器，必须严格按照 `04-conventions/validation.mdc`
11. `{Domain}Task.java` - 定时任务类，必须严格按照 `04-conventions/task.mdc`
12. `{Domain}Utils.java` - 工具类，必须严格按照 `04-conventions/utility.mdc`
13. 其他配置类（如需要）- 必须严格按照 `04-conventions/spring-config.mdc`

### 阶段3：业务模块
**目标**：生成业务逻辑代码

**生成内容**：
- 实体类
- 数据访问层
- 业务逻辑层
- 控制器层

**生成顺序**（每个模块）：
1. `{Domain}Entity.java` - 实体类，必须严格按照 `04-conventions/entity.mdc`
2. `{Domain}Mapper.java` - Mapper接口，必须严格按照 `04-conventions/mapper.mdc`
3. `{Domain}Request.java` - 请求DTO，必须严格按照 `04-conventions/request.mdc`
4. `{Domain}Response.java` - 响应DTO，必须严格按照 `04-conventions/response.mdc`
5. `{Domain}Service.java` - 服务接口，必须严格按照 `04-conventions/service.mdc`
6. `{Domain}ServiceImpl.java` - 服务实现，必须严格按照 `04-conventions/service-impl.mdc`
7. `{Domain}Controller.java` - 控制器，必须严格按照 `04-conventions/controller.mdc`

### 阶段4：测试代码
**目标**：生成完整的测试代码

**生成内容**：
- 单元测试
- 集成测试
- 测试配置

**生成顺序** （每个模块）：
1. `{Domain}ControllerTest.java` - 控制器测试，必须严格按照 `04-conventions/controller.mdc` 中的测试要求
2. `{Domain}ServiceImplTest.java` - 服务测试，必须严格按照 `04-conventions/service-impl.mdc` 中的测试要求
3. `{Domain}MapperTest.java` - Mapper测试，必须严格按照 `04-conventions/mapper.mdc` 中的测试要求
4. `application-test.yml` - 测试配置，必须严格按照 `04-conventions/spring-config.mdc`

### 阶段5：代码整理
**目标**：整理和优化生成的代码，并处理所有缺失

**整理内容**：
- 清理空目录和临时文件
- 优化import语句
- 统一代码格式
- 生成项目文件清单
- **全面缺失检查和处理**

**整理顺序**：
1. **清理空目录**：删除所有空目录和临时文件
2. **优化导入语句**：移除未使用的import，按标准顺序排列
3. **统一代码格式**：确保所有代码符合格式规范
4. **全面缺失检查**：检查所有模块和文件的完整性
5. **缺失代码补全**：按优先级补全所有缺失代码
6. **生成文件清单**：列出所有生成的文件和目录结构
7. **最终验证**：确保代码可编译和完整可用

**基本检查**：
- [ ] 代码可编译
- [ ] 无语法错误
- [ ] 文件结构完整
- [ ] 无空目录

**缺失代码处理**：
- **设计文档对比**：逐项对比设计文档中的业务模块，生成完整模块清单
- **必需文件检查**：检查每个模块的Entity、Mapper、Service、Controller等必需文件是否存在
- **测试文件检查**：检查对应的测试文件是否生成完整
- **配置文件检查**：检查相关的配置是否完整
- **缺失清单生成**：自动生成详细的缺失文件清单，包括文件路径和类型
- **补全计划制定**：根据依赖关系制定补全生成计划，确定补全顺序
- **按优先级补全**：按依赖关系补全所有缺失代码
- **验证补全结果**：确保补全后的代码完整可用，通过所有验证检查

## 设计变更管理

### 变更类型
代码生成过程中可能涉及以下变更：
- **接口变更**：删除、修改、新增API接口
- **数据库变更**：删除、修改、新增数据库表
- **业务模块变更**：删除、修改、新增业务模块

### 变更确认流程

#### 1. 变更识别
在代码生成过程中，AI必须识别以下变更：
- 设计文档中没有的接口/表，但AI认为需要添加
- 设计文档中有的接口/表，但AI认为需要删除或修改

#### 2. 变更分析
对于识别到的变更，必须分析：
- 变更原因（为什么需要这个变更）
- 变更影响（会影响哪些功能）
- 替代方案（是否有其他方案）

#### 3. 变更确认
必须向用户报告变更清单并征求确认：
```markdown
## 检测到设计变更

### API接口变更
**新增接口：**
- POST /api/v1/users/{id}/reset-password - 重置用户密码
  - 原因：用户管理功能需要
  - 影响：新增密码重置功能

**删除接口：**
- GET /api/v1/users/export - 导出用户列表
  - 原因：设计文档中未定义此功能
  - 影响：移除导出功能

**修改接口：**
- POST /api/v1/users/search → POST /api/v1/users/query
  - 原因：统一命名规范
  - 影响：路径变更

### 数据库表变更
**新增表：**
- t_user_logs - 用户操作日志表
  - 原因：需要记录用户操作历史
  - 影响：新增审计功能

**是否确认以上变更？**
```

#### 4. 执行变更
- 用户确认后，执行变更并生成代码
- 用户拒绝，按原设计文档生成代码

#### 5. 变更文档记录
如果用户确认了变更，必须在 `doc/` 目录下创建或更新设计变更文档：

**文档名称：** `设计变更记录.md`

**文档格式：**
```markdown
# 设计变更记录

## 变更记录

### 变更 #1 - [变更日期：YYYY-MM-DD]

#### 变更类型
- [x] API接口变更
- [ ] 数据库变更
- [ ] 业务模块变更

#### 变更内容

**新增接口：**
- `POST /api/v1/users/{id}/reset-password` - 重置用户密码
  - **原因**：用户管理功能需要密码重置能力
  - **影响**：新增密码重置功能，增强安全性
  - **确认人**：用户
  - **确认时间**：2024-01-15

**修改接口：**
- `POST /api/v1/users/search` → `POST /api/v1/users/query`
  - **原因**：统一命名规范，query更符合RESTful风格
  - **影响**：前端需要更新调用路径
  - **确认人**：用户
  - **确认时间**：2024-01-15

**新增数据库表：**
- `t_user_logs` - 用户操作日志表
  - **原因**：需要记录用户操作历史用于审计
  - **影响**：新增审计功能，增加存储空间需求
  - **字段说明**：id, user_id, action, details, create_time
  - **确认人**：用户
  - **确认时间**：2024-01-15

#### 实施状态
- [x] 已实施
- [ ] 待实施
- [ ] 已回滚

---

### 变更 #2 - [变更日期：YYYY-MM-DD]
...
```

**变更文档要求：**
- 必须记录变更日期
- 必须记录变更原因和影响
- 必须记录确认人和确认时间
- 必须按时间倒序排列（最新的在最上面）
- 必须包含实施状态

### 禁止行为
- **禁止**：未经用户确认就删除、修改接口或数据库表
- **禁止**：在代码注释中使用TODO标记来代替变更确认
- **禁止**：在生成代码后才通知用户已经修改

## 项目验证框架

### 验证时机
- **代码生成完成后**：自动触发项目验证
- **用户明确要求时**：手动触发验证
- **问题修复后**：重新验证修复结果
- **缺失代码补全后**：补全完成后重新执行完整验证

### 验证范围
- **整个项目代码**：所有生成的Java文件
- **配置文件**：application.yml、build.gradle等
- **数据库脚本**：schema.sql、data.sql
- **测试代码**：所有测试类和方法

### 验证层级
1. **语法验证**：代码可编译，无语法错误
2. **规范验证**：符合编码规范和命名规范
3. **功能验证**：核心功能逻辑正确
4. **集成验证**：整体系统可运行

### 验证方法

#### 项目结构及集成规范性检查
- 参照 `01-structure` 检查项目结构、依赖配置、分层、技术栈定义等
- 检查是否存在空目录，空文件夹须全部删除
- 整体结构须符合项目框架规范

#### 设计符合性验证
- 对照 `02-design` 设计标准检查：接口、类图、API、数据库设计等
- 若实现与设计不符，必须调整为设计要求
- **API一致性验证**（必须逐项检查）：
  - **API路径**：Controller中的路径（@RequestMapping、@GetMapping、@PostMapping）必须与设计文档中定义的路径完全一致
  - **HTTP方法**：使用的HTTP方法（GET/POST）必须与设计文档中定义的方法完全一致
  - **请求参数**：Request DTO的字段、类型、验证注解必须与设计文档中定义的请求参数完全一致
  - **响应结构**：Response DTO的字段、类型必须与设计文档中定义的响应结构完全一致
  - **接口数量**：生成的API数量必须与设计文档中定义的数量一致，不能多也不能少
  - **接口描述**：@Operation注解中的summary和description必须与设计文档中的接口说明一致
- **数据库表数量一致性验证**（必须检查）：
  - **表数量**：生成的表数量必须与设计文档中定义的表数量完全一致
  - **表清单**：逐个对比，确保所有表都在设计文档中有定义，没有额外或遗漏

#### 代码规范合规性检查
- 按 `03-coding` 规范文件的具体要求，逐项检查所有生成的代码
- 检查：命名、格式、注释、代码风格等
- 每一检查点都必须能对应到 `03-coding` 的具体条目

#### 代码文件规范符合性检查
- 针对所有生成代码文件，严格对照 `04-conventions` 各对应文件规范
- 检查内容：文件命名、结构、注解、字段、方法等
- 任何不符处需要调整

#### 业务模块完整性检查
- **设计文档对比**：逐项对比设计文档中的业务模块，生成完整模块清单
- **必需文件检查**：检查每个模块的Entity、Mapper、Service、Controller等必需文件是否存在
- **测试文件检查**：检查对应的测试文件是否生成完整
- **配置文件检查**：检查相关的配置是否完整
- **缺失清单生成**：自动生成详细的缺失文件清单，包括文件路径和类型
- **补全计划制定**：根据依赖关系制定补全生成计划，确定补全顺序
- **冗余模块分析**：识别并分析多余的模块，提供调整建议

### 质量要求

**代码质量要求**：
- **可编译**：无编译错误，配置文件格式正确，依赖关系正确
- **可运行**：能在Spring Boot中正常运行，接口可正常调用，数据库连接正常
- **规范性**：严格遵循编码规范，命名、格式、注解正确，文件位置正确
- **完整性**：包含错误处理、日志、验证，业务逻辑完整，异常处理完整
- **安全性**：输入校验、SQL防注入，数据验证正确，事务处理正确
- **性能**：避免N+1查询、合理使用缓存，事务处理正确

**测试质量要求**：
- **覆盖率**：核心业务逻辑 ≥ 80%，测试用例完整
- **完整性**：包含正常和异常场景，测试配置正确
- **可维护性**：测试代码清晰易懂，单元测试可执行
- **稳定性**：测试结果可重复，集成测试可执行

### 验证标准

**语法验证**：
- [ ] Java代码无编译错误
- [ ] 配置文件格式正确
- [ ] 依赖关系正确

**规范验证**：
- [ ] 代码格式符合规范（4个空格缩进）
- [ ] 命名符合规范
- [ ] 注解使用正确
- [ ] 文件位置正确

**功能验证**：
- [ ] 核心业务逻辑正确
- [ ] 异常处理完整
- [ ] 数据验证正确
- [ ] 事务处理正确

**集成验证**：
- [ ] 应用可正常启动
- [ ] 接口可正常调用
- [ ] 数据库连接正常
- [ ] 测试用例通过

**项目结构验证**：
- [ ] 目录结构符合规范
- [ ] Gradle文件可正常构建
- [ ] 基础类继承关系正确
- [ ] 启动类命名正确
- [ ] 配置类注解完整
- [ ] 异常处理体系完整

**业务模块验证**：
- [ ] 实体类注解完整
- [ ] Mapper接口规范
- [ ] 服务层事务处理正确
- [ ] 控制器接口规范
- [ ] 请求DTO验证完整
- [ ] 响应DTO结构正确

**测试代码验证**：
- [ ] 测试覆盖率 ≥ 80%
- [ ] 测试用例完整
- [ ] 测试配置正确
- [ ] 单元测试可执行
- [ ] 集成测试可执行

### 验证报告
- **通过**：代码符合所有规则要求
- **失败**：代码不符合规则要求，需要修改
- **警告**：代码基本符合要求，但有改进空间
- **缺失**：发现缺失的模块或文件，需要补全
- **不完整**：部分模块生成不完整，需要继续生成
- **补全中**：正在执行缺失代码补全流程

### 错误处理流程
1. **发现问题**：记录问题详情和位置
2. **分析问题**：确定问题类型和原因
3. **提供修复建议**：给出具体的修复方案
4. **等待用户确认**：用户确认后执行修复
5. **重新验证**：修复后重新执行验证

### 缺失代码处理流程
1. **检测缺失**：自动识别缺失的模块、文件、方法、测试用例
2. **影响分析**：评估缺失对系统功能的影响程度和优先级
3. **补全计划**：制定详细的补全生成计划，包括生成顺序和依赖关系
4. **用户确认**：向用户报告缺失情况，展示缺失清单和补全方案
5. **执行补全**：按照规则重新生成缺失代码，确保符合所有规范
6. **验证补全**：确保补全后的代码完整可用，通过所有验证检查

## 相关规则

- 角色定义: `00-interaction/role-definition.mdc`
- 设计文档检查: `00-interaction/design-document-check.mdc`
- 项目结构: `01-structure/project.mdc`
- 设计标准: `02-design/`
- 编码规范: `03-coding/`
- 文件约定: `04-conventions/`