---
description: 定义通用响应基类的编码标准，包括响应状态、数据封装和错误处理规范
globs: **/src/main/java/**/vo/response/CommonResponse.java
layer: L4
allowedReferences: [L4]
---

# CommonResponse 编码约定

## 固定代码
以下代码是标准实现，不允许修改：

```java
package com.edu.soop.vo.response;

import com.edu.soop.enums.ErrorCodeEnum;
import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.experimental.Accessors;

/**
 * 通用响应基类
 * 
 * @author system
 * @since 1.0.0
 */
@Data
@NoArgsConstructor
@Accessors(chain = true)
@Schema(description = "通用响应基类")
public class CommonResponse<T> {
    
    @Schema(description = "响应状态码", example = "0")
    private String code;
    
    @Schema(description = "响应消息", example = "success")
    private String message;
    
    @Schema(description = "响应数据")
    private T data;

    public boolean isSuccess() {
        return StrUtil.equalsIgnoreCase(code, "0");
    }
    
    public static <T> CommonResponse<T> success() {
        return new CommonResponse<T>().setCode("0").setMsg("success");
    }
    
    public static <T> CommonResponse<T> success(T data) {
        return new CommonResponse<T>().setCode("0").setMsg("success").setData(data);
    }
    
    public static <T> CommonResponse<T> error(ErrorCodeEnum errorCode) {
        return new CommonResponse<T>().setCode(errorCode.getCode()).setMsg(errorCode.getMsg());
    }
    
    public static <T> CommonResponse<T> error(String code, String msg) {
        return new CommonResponse<T>().setCode(code).setMsg(msg);
    }
}
```

## 使用说明
- 直接复制上述代码到项目中
- 不允许修改任何内容
- 所有项目必须使用相同的实现

## 相关规则
- 错误码枚举: `04-conventions/error-code-enum.mdc`
- 分页数据: `04-conventions/page-data.mdc`