---
description: 定义常量类的编码标准，包括常量定义、命名规范和访问控制规范
globs: **/src/main/java/**/constants/**Constants.java
layer: L4
allowedReferences: [L4]
---

# Constants 编码约定

## 适用范围
定义常量类的实现规范，用于管理项目中的常量值（不包括错误码）。

## 核心规则

### 强制要求（MUST）
- 必须使用 `final class` 防止继承
- 必须使用 `private` 构造器防止实例化
- 类名必须以 `Constants` 结尾
- 字段必须使用 `public static final` 修饰符
- 字段必须使用全大写字母 + 下划线命名
- 必须添加 JavaDoc 注释
- 位置：`constants` 包下

### 禁止要求（MUST NOT）
- 禁止错误码使用常量类，必须使用 `ErrorCodeEnum` 枚举
- 禁止 `ErrorCodeEnum` 放在 `constants/` 目录
- 禁止包含业务逻辑
- 禁止非编译时常量

### 可选要求（MAY）
- 可以使用内部类分组
- 可以使用注释分隔
- 可以按功能分组

## 完整代码模板

### 文件结构
- 包声明
- 类声明
- 字段定义
- 分组组织

### 完整实现模板
```java
package com.edu.soop.constants;

/**
 * 系统常量类
 * 用于管理项目中的常量值（不包括错误码）
 *
 * @author system
 * @since 1.0.0
 */
public final class SystemConstants {

    /**
     * 私有构造器，防止实例化
     */
    private SystemConstants() {
        // 防止实例化
    }

    // ==================== JWT相关常量 ====================
    /**
     * JWT密钥
     */
    public static final String JWT_SECRET = "your-secret-key";

    /**
     * JWT过期时间（毫秒）
     */
    public static final long JWT_EXPIRATION = 7 * 24 * 60 * 60 * 1000L; // 7天

    // ==================== 分页相关常量 ====================
    /**
     * 默认页码
     */
    public static final int DEFAULT_PAGE_NUMBER = 1;

    /**
     * 默认每页数量
     */
    public static final int DEFAULT_PAGE_SIZE = 10;

    /**
     * 最大每页数量
     */
    public static final int MAX_PAGE_SIZE = 100;

    // ==================== 正则表达式 ====================
    /**
     * 邮箱正则
     */
    public static final String EMAIL_PATTERN = "^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$";

    /**
     * 手机号正则（中国）
     */
    public static final String PHONE_PATTERN = "^1[3-9]\\d{9}$";

    // ==================== 内部类分组 ====================
    /**
     * 缓存相关常量
     */
    public static final class Cache {
        /**
         * 用户缓存前缀
         */
        public static final String USER_PREFIX = "user:";

        /**
         * 用户缓存过期时间（秒）
         */
        public static final int USER_EXPIRE_SECONDS = 3600;
    }

    /**
     * API相关常量
     */
    public static final class Api {
        /**
         * API版本1前缀
         */
        public static final String V1_PREFIX = "/api/v1";

        /**
         * API版本2前缀
         */
        public static final String V2_PREFIX = "/api/v2";
    }
}
```

## 规则执行检查清单

### 生成前检查
- [ ] 是否使用了 `final class` 防止继承
- [ ] 是否使用了 `private` 构造器防止实例化
- [ ] 类名是否以 `Constants` 结尾
- [ ] 字段是否使用了 `public static final` 修饰符
- [ ] 字段是否使用了全大写字母 + 下划线命名
- [ ] 是否添加了 JavaDoc 注释

### 生成中检查
- [ ] 是否按照规范定义字段
- [ ] 是否包含了必要的常量
- [ ] 是否遵循命名规范
- [ ] 是否避免了禁止的操作

### 生成后检查
- [ ] 是否通过编译检查
- [ ] 是否包含了所有必要的常量
- [ ] 是否符合命名规范
- [ ] 是否满足功能要求

## 相关规则
- 枚举类: `04-conventions/enum.mdc`
- 错误码: `04-conventions/error-code-enum.mdc`
