---
description: 定义实体类的编码标准，包括数据映射、字段验证、序列化和数据库表映射
globs: **/src/main/java/**/entity/*.java
layer: L4
allowedReferences: [L4]
---

# Entity 编码约定

## 适用范围
定义数据库实体类的实现规范，映射数据库表结构。

## 核心规则

### 强制要求（MUST）
- 必须使用 `@Data` 注解
- 必须使用 `@NoArgsConstructor` 注解
- 必须使用 `@AllArgsConstructor` 注解
- 必须使用 `@Builder` 注解
- 必须包含 `id` 字段（主键）
- 必须包含 `createTime` 和 `updateTime` 字段（审计字段）
- 必须添加 JavaDoc 注释
- 类名必须以 `Entity` 结尾
- 位置：`entity` 包下

### 禁止要求（MUST NOT）
- 禁止在Entity中包含计算逻辑
- 禁止在Entity中调用Service/Mapper
- 禁止在Entity中包含业务逻辑
- 禁止使用其他类名后缀

### 可选要求（MAY）
- 可以添加 `@Accessors(chain = true)` 注解
- 可以添加自定义方法
- 可以添加验证注解

## 完整代码模板

### 文件结构
- 包声明
- 导入语句
- 类声明
- 字段定义
- 构造器
- 方法实现

### 完整实现模板
```java
package com.edu.soop.entity;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.time.LocalDateTime;

/**
 * 用户实体类
 * 对应数据库表 t_users
 * 
 * @author system
 * @since 1.0.0
 */
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class UserEntity {
    
    /**
     * 主键ID
     */
    private Long id;
    
    /**
     * 用户名
     */
    private String username;
    
    /**
     * 密码哈希
     */
    private String passwordHash;
    
    /**
     * 邮箱
     */
    private String email;
    
    /**
     * 角色
     */
    private String role;
    
    /**
     * 是否启用
     */
    private Boolean isEnabled;
    
    /**
     * 创建时间
     */
    private LocalDateTime createTime;
    
    /**
     * 更新时间
     */
    private LocalDateTime updateTime;
}
```

## 规则执行检查清单

### 生成前检查
- [ ] 是否使用了 `@Data` 注解
- [ ] 是否使用了 `@NoArgsConstructor` 注解
- [ ] 是否使用了 `@AllArgsConstructor` 注解
- [ ] 是否使用了 `@Builder` 注解

### 生成中检查
- [ ] 是否按照规范定义字段
- [ ] 是否添加了必要的注释
- [ ] 是否包含了 `id` 字段
- [ ] 是否包含了审计字段
- [ ] 是否遵循命名规范

### 生成后检查
- [ ] 是否通过编译检查
- [ ] 是否包含了所有必要的字段
- [ ] 是否符合命名规范
- [ ] 是否满足功能要求

## 相关规则
- Mapper接口: `04-conventions/mapper.mdc`